<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Josefin+Sans:wght@300&family=Kanit:wght@300&family=Peralta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.6.1.js" ></script>
    <link rel="icon" href="./img/img1.png">
    <title>Coding Id</title>
</head>
<body>
    <div class="s1"><img src="./organic-flat-computer-programming-illustration_23-2148955256-removebg-preview.png"></div>
        <div class="row">
            <div class="column">
              <h2 class="q1">CODING ID</h2>
              <p class="q3">coding merupakan suatu yang harus di pelajari oleh setiap siswa atau anak, coding juga sangat banya dibutuhkan sekarang.</p><br>
              <p class="q3">coding juga dapat mengatur kesabaran karena banyak masalah trouble pada saat kita melakukan coding pembuatan web atau aplikasi</p><br>
              <p class="q3">pada pembahasan kali ini saya akan memberitahu pentingnya coding pada seorang anak yang mempunyai minat pada suatu komputer atau jaringan</p><br>
              <p class="q3">berikut pentingnya coding pada anak</p><br>
              <p class="q3">Manfaat Belajar Coding untuk Anak
                  Kebutuhan akan seorang programmer pasti diawali dari suatu masalah. Dengan belajar coding, maka skill problem solving anak akan terasah. Tak hanya itu,
                   coding dapat membantu meningkatkan keterampilan matematika, pemikiran logis, skill analisis, berpikir kreatif, dan masih banyak lagi</p>
            </div>
            <div class="column">
              <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?w=740&t=st=1665036230~exp=1665036830~hmac=d89edc93519a1e55b344b0ca8737a9e34c117db72451a88667635be8a9c98776">
            </div>
          </div>
        <div class="biti">
            <div class="w1">
                <h2 class="e3"><img src="https://img.freepik.com/premium-psd/html-document-file-sign-3d-render-concept-create-website-web-development-designee_492780-4363.jpg">HTML</h2>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium a, ratione veritatis, cupiditate quia quibusdam sequi deleniti impedit voluptatem corrupti atque obcaecati enim quis quod non eligendi. Impedit, sit?.</p><br>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam quae voluptatibus? Adipisci error natus et possimus accusantium illo, harum quae.</p><br>
                <p class="e2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, dolor!</p><br>
                <p class="e2">Lorem ipsum dolor sit amet.</p><br>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate necessitatibus voluptates sunt aspernatur, tempore, magnam iure impedit distinctio consequatur saepe minima nostrum alias. Esse, obcaecati. Molestiae ipsa obcaecati rem quod aliquid error, vitae accusantium mollitia repellat, velit est inventore.</p>
            </div>
            <div class="w1">
                <h2 class="e3"><img src="https://img.freepik.com/premium-psd/css-document-file-sign-3d-render-concept-programmer-contain-create-web-developer_492780-4366.jpg?w=740">CSS</h2>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium a, ratione veritatis, cupiditate quia quibusdam sequi deleniti impedit voluptatem corrupti atque obcaecati enim quis quod non eligendi. Impedit, sit?.</p><br>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam quae voluptatibus? Adipisci error natus et possimus accusantium illo, harum quae.</p><br>
                <p class="e2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, dolor!</p><br>
                <p class="e2">Lorem ipsum dolor sit amet.</p><br>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate necessitatibus voluptates sunt aspernatur, tempore, magnam iure impedit distinctio consequatur saepe minima nostrum alias. Esse, obcaecati. Molestiae ipsa obcaecati rem quod aliquid error, vitae accusantium mollitia repellat, velit est inventore.</p>
            </div>
            <div class="w1">
                <h2 class="e3"><img src="https://img.freepik.com/premium-psd/json-document-file-sign-3d-render-concept-mobile-application-developer-ux-ui-design_492780-4364.jpg?w=740">JAVA SCRIPT</h2>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium a, ratione veritatis, cupiditate quia quibusdam sequi deleniti impedit voluptatem corrupti atque obcaecati enim quis quod non eligendi. Impedit, sit?.</p><br>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quisquam quae voluptatibus? Adipisci error natus et possimus accusantium illo, harum quae.</p><br>
                <p class="e2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, dolor!</p><br>
                <p class="e2">Lorem ipsum dolor sit amet.</p><br>
                <p class="e2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate necessitatibus voluptates sunt aspernatur, tempore, magnam iure impedit distinctio consequatur saepe minima nostrum alias. Esse, obcaecati. Molestiae ipsa obcaecati rem quod aliquid error, vitae accusantium mollitia repellat, velit est inventore.</p>
            </div>
        </div>
        <div class="ruti">
            <div class="w4"><img src="https://img.freepik.com/free-vector/golden-blue-diamond-shape-logo-business-template_23-2148707648.jpg?w=740&t=st=1665068272~exp=1665068872~hmac=e4eec3e9ff499fb6182eec1a45b18111cf34194c48c7d607598b284b0c28b0d1"></div>
            <div class="w4"><img src="https://img.freepik.com/free-vector/gradient-go-logo-template_23-2148984439.jpg?w=740&t=st=1665068290~exp=1665068890~hmac=1d658db50975e98fca56689db3b4547fa5a8e96546a6b8148d1dadf24bb07959"></div>
            <!-- <div class="w4"><img src="https://img.freepik.com/premium-vector/infinity-frame-square-logo-design-template_272026-130.jpg?w=740"></div> -->
            <div class="w4"><img src="https://img.freepik.com/free-vector/gradient-go-logo-template_23-2148985016.jpg?w=740&t=st=1665068393~exp=1665068993~hmac=81eefdb015e745bb0915f4ed35c2037434b287c2ecbab90459781f1848cd3308"></div>
            <div class="w4"><img src="https://img.freepik.com/free-vector/flat-laptop-logo-template_23-2149014685.jpg?w=740&t=st=1665068344~exp=1665068944~hmac=5b67629588b04070849735bbba47dd272967db272591991539e67d3c8e6a624b"></div>
        </div>
        <section>
            <div class="log6"><img src="./img/img1.png"></div>
            <div class="log8">Copyright ©  2010-2022 CODING ID U.L All rights reserved</div>
        </section>
            
</body>
</html>